<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test.multimodule</groupId>
    <artifactId>test.multimodule.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test.multimodule.service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>test.multimodule</groupId>
  		<artifactId>test.multimodule.dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>test.multimodule</groupId>
  		<artifactId>test.multimodule.daoImpl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>