# springboot-mongodb-maven-multimodule-demo

./: .project  pom.xml
test.multimodule.dao/: .project  pom.xml
test.multimodule.dao/src/main/java/test/multimodule/dao/: SayHelloDao.java
test.multimodule.daoImpl/: .project
test.multimodule.daoImpl/src/main/java/test/multimodule/daoImpl/: SayHelloDaoImpl.java
test.multimodule.domain/: .project
test.multimodule.domain/src/main/java/test/multimodule/domain/: Person.java
test.multimodule.service/: .project  pom.xml
test.multimodule.service/src/main/java/test/multimodule/service/: SayHelloService.java
test.multimodule.web/: .project  pom.xml
test.multimodule.web/src/main/java/action/: TestAction.java
test.multimodule.web/src/main/java/test/multimodule/web/seal/: MultiModuleTest.java
test.multimodule.web/src/main/resources/: application.properties
